SERVICE_NAME_INTERFACE=interface
SERVICE_NAME_VALIDATION=validation
SERVICE_NAME_DATABASE=database

# database
JWT_SECRET=secret

DB_HOST=postgres
DB_USER=postgres
DB_PASS=postgres
DB_NAME=access_db
DB_PORT=5432

# interface
DB_SERVICE_BASE_URL=http://database:5000

# common (RabbitMQ)
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/

EXCHANGE_NAME=workmate_access
ROUTING_KEY_TASK=request.task
ROUTING_KEY_STATUS_CREATED=request.status.created
ROUTING_KEY_STATUS_VALIDATED=request.status.validated
ROUTING_KEY_STATUS_REJECTED=request.status.rejected
ROUTING_KEY_STATUS_DONE=request.status.done
ROUTING_KEY_STATUS_UNPROCESSABLE=request.status.unprocessable
